@import '../../styles/variables.module';

.container {
  min-height: 100px;
  max-height: 400px;
}

.image {
  height: 400px;
  overflow: hidden;

  img {
    max-height: 100%;
    width: auto;
    object-fit: cover;
  }
}

.background {
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 100%;
  top: 0;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.slide {
  width: inherit;
  min-height: 100px;
  height: 400px;
  display: flex;
}

.text {
  margin-left: -1px;
  flex: 1;
  position: relative;

  .content {
    font-weight: 400;
    font-size: 16px;
    box-sizing: border-box;
    display: flex;
    color: white;
    width: 100%;
    height: 100%;
    padding: 50px 70px;
    position: relative;
    background: rgba(0, 0, 0, 0.51);
    transition: opacity .3s;
    opacity: 1;
    // backdrop-filter: saturate(180%) blur(1px);
    z-index: 3;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }

  h3 {
    font-weight: 500;
  }

  .desc {
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .button {
    margin-top: 20px;
  }
}

.reverse {
  flex-flow: row-reverse;
}

.alignCenter {
  text-align: center !important;
  -webkit-line-clamp: 2 !important;
}

@media only screen and (max-width: 930px) {
  .slide {
    height: 300px;
  }
  .image {
    height: 300px;
  }

  .text {
    h3 {
      font-size: 14px !important;
    }

    .content {
      font-size: 12px;
      padding: 10px 10px 35px;
    }

    .desc {
      -webkit-line-clamp: 3;
    }

    .button {
      font-size: 12px !important;
      padding: 0 8px !important;
    }
  }
}
