@import '../../../../styles/variables.module';

.hierarchy {
  @include paddingStandard;
}

.container {
  width: 100%;

  .categories {
    margin: 20px 0;
    @include paddingStandard;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 20px;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    .count {
      font-weight: 400;
      font-size: 20px;
    }

    .limitButton {
      font-size: 14px;
      background: $gray-100-10;
      padding: 8px;
      min-width: 38px;
    }

    .limitActive {
      font-weight: bold;
    }

    .limit {
      display: flex;

      & > * + * {
        margin-left: 10px;
      }
    }
  }

  .content {
    margin-top: 20px;
    @include paddingStandard;
    display: flex;
    width: inherit;
  }

  .cardsContainer {
    width: inherit;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-row-gap: 15px;
    grid-column-gap: 20px;
    justify-content: space-between;
  }
}

.select {
  background: $black;
}

.chips {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;

  & > * {
    margin: 0 10px 10px 0 !important;
    max-width: 350px !important;
  }
}

.blog {
  margin-top: 40px;
  @include paddingStandard;

  ::-webkit-scrollbar, ::-webkit-scrollbar-track {
    -webkit-box-shadow: unset;
    background-color: unset;
  }
}


.popularNews {
  overflow-x: scroll;
  padding-bottom: 20px;
  display: flex;
  margin-top: 20px;

  & > * {
    width: 100%;
    min-width: 200px;
    max-width: 250px;
    min-height: 200px;
  }

  & > * + * {
    margin-left: 30px;
  }
}

.options {
  display: flex;
}

.buttomMargin {
  margin-bottom: 40px;
}


.footer {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 480px) {
  .banner {
    padding: 0;
  }
  .container {
    .categories {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 10px;
    }
  }

  .content {
    margin: 0;
    flex-direction: column;

    & > * {
      margin-right: 0;
    }

    .cards {
      font-size: 12px;
      grid-column-gap: 10px;
      width: unset;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    }

    .header {
      margin: 10px 0;

      .count {
        font-size: 14px;
      }
    }
  }
  .footer {
    padding: 0;
    margin: 15px 0 0;
    flex-direction: column;

    & > * {
      justify-content: space-around;
    }

  }
}
