@import '../../styles/variables.module';

.title {
  margin: 20px;
}

.container {
  margin: 40px 0;
  display: flex;
  padding: 40px 0;
  gap: 20px;
  background: $gray-100-10;
}

.media {
  display: flex;
  gap: 10px;

  img {
    border-radius: 14px;
  }

}

.cards {
  @include paddingStandard;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 0 !important;

  & > *:first-child {
    margin-left: 50px;
  }
}

.card {
  padding: 10px 15px;
  border-radius: 14px;
  box-shadow: 0 4px 18px $gray-300;
  background: $white;
  max-width: 460px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  height: min-content;

  .header {
    display: flex;
    flex-direction: column;

    .row {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .name {
      font-weight: 500;
    }

    .date {
      color: $gray-400;
      font-size: 12px;
    }
  }

  .imgsBlock {
    max-height: 180px;
    display: flex;
    border-radius: 6px;
    gap: 2px;
    overflow: hidden;

    img {
      max-height: inherit;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.info {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  margin-bottom: 20px;
}

.stars {
  display: flex;

  .star {
    color: $gis-star;
  }
}

@media only screen and (max-width: 930px) and (min-width: 400px) {
  .container {
    flex-direction: column;
    @include paddingStandard;
  }
  .cards {
    @include paddingStandard;
    flex-direction: row;

    & > *:first-child {
      margin-left: unset;
    }
  }
}

@media only screen and (max-width: 400px) {
  .container {
    flex-direction: column;
    @include paddingStandard;
  }
  .cards {
    padding: 0;
    flex-direction: column;

    & > *:first-child {
      margin-left: unset;
    }
  }
}
