@import '../../styles/variables.module';

.cards {
  @include paddingStandard;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-row-gap: 15px;
  grid-column-gap: 20px;
  justify-content: space-between;
}

.content {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}


.preview {
  font-family: museo-sans, sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  background: url(../../public/about.jpg) no-repeat left bottom;
  -webkit-background-size: cover;
  background-size: cover;
  height: max-content;

  .text {
    background: $white-20;
    max-width: 40vw;
    text-align: left;
    padding: 40px 0;
    @include paddingStandard;


    h1 {
      margin-bottom: 20px;
      line-height: 1.4em;
      font-size: 1.4em;

      &::after {
        content: "";
        display: block;
        margin-top: 8px;
        height: 2px;
        width: 40px;
        background: #c41414;
      }
    }
  }
}

.button{
  color: $white-10 !important;
  border-color: $white-10 !important;
  margin: 20px 0 20px !important;
  background: #1f1f1f !important;

  &:hover {
    background: $gray-400 !important;
  }
}

.divider {
  margin: 10px 0;
}

.carousel {
  max-width: 500px;

  .axis-vertical {
    margin: 0 !important;
  }

  ul {
    padding-inline-start: 0
  }

  img {
    max-height: 500px;
  }
}

.header {
  background: rgb(246, 246, 246);
  font-size: 24px;
  display: flex;
  flex-direction: column;
  padding: 20px 0 20px 80px;
  font-weight: 500;
}

.line {
  margin-top: 8px;
  display: block;
  height: 2px;
  width: 40px;
  background: #c41414;
}

@media only screen and (max-width: 480px) {
  .preview {
    .text {
      max-width: unset;

      .title {
        margin-top: 10px;
      }
    }
  }
}
