@import '../../styles/variables.module';

.aComonent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.root {
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;

  .area {
    display: flex !important;
    justify-content: flex-start;
    align-items: stretch;
  }

  .header {
    display: flex;
    flex-direction: column;
  }

  & > * {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: stretch;
  }

  width: 100%;
}

.media {
  height: 160px;
  overflow: hidden;
  position: relative;

  .img {
    display: block;
    width: 100%;
    object-fit: cover;
    object-position: 0 90%;
    height: 100%;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;

    &:hover {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1);
    }
  }
}

.content {
  flex-grow: 1;
  padding: 10px 2px;
  justify-content: space-between;
  place-self: flex-start;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.56);
  min-height: 30px;
  font-weight: 300;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.5px;

  .price {
    display: flex;
    margin-top: 10px;
    font-size: 18px;
    color: $gray-500;
    justify-content: space-between;

    .unit {
      padding: 5px;
      font-size: 14px;
      font-weight: 200;
      color: #7f7f7f;
    }
  }
}


@media only screen and (max-width: 480px) {
  .content {
    font-size: 14px;

    .name {
      font-size: 14px;
    }
  }
}
