@import '../../../styles/variables.module';


.hierarchy {
  @include paddingStandard;
  margin-top: 20px;
}

.header {
  @include paddingStandard;
  margin-bottom: 20px;

  .name {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .labels {
    font-size: 14px;
    color: $gray-100;
    display: flex;
    gap: 10px;
    align-items: center;
  }
}

.charsBlock {
  margin: 20px 0 10px 0;
  display: flex;
  flex-direction: row;
  @include paddingStandard;
  justify-content: space-between;

  & > * {
    padding: 0 10px;
  }

  .charIcon {
    color: $green-100;
    margin-left: 5px;
  }
}

.linkInterirerBlock{
  text-transform: uppercase;
  border-top: 1px solid $gray-50-20;
  border-bottom: 1px solid $gray-50-20;
  color: $secondary;
  padding: 8px 0;
  margin: 10px 0;

  a {
    display: flex;
    align-items: center;
    display: flex;
    gap: 10px;
  }
}

.sale {
  position: static !important;
  width: max-content;
}

.btnBox {
  display: flex;
  gap: 20px;
}

.salePrice {
  color: $gray-100;
  font-weight: 400;
  font-size: 20px;
  margin-left: 14px;

  text-decoration-line: line-through;
  -webkit-text-decoration-line: line-through;
  text-decoration-color: $gray-100;
  -webkit-text-decoration-color: $gray-100;
  text-decoration-thickness: 1px;
}

.door {
  background: url(../../../public/wall.jpg) no-repeat top;
  -webkit-background-size: cover;
  background-size: cover;
  padding: 0 !important;
}

.content {
  min-height: 500px;
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;

  .card {
    @include paddingStandard;

    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: minmax(300px, 0.9fr) minmax(400px, 1fr);
  }

  .slide {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }

  .carousel {
    .axis-vertical {
      margin: 0 !important;
    }

    ul {
      padding-inline-start: 0
    }

    img {
      max-height: 600px;
      //width: initial !important;
    }
  }

  .product {
    background: #ffffffd1;
    display: flex;
    flex-direction: column;

    padding-left: 20px !important;

    .additional {
      margin: 20px 0;
      font-size: 18px;
      display: flex;
      flex-wrap: wrap;

      & > * {
        background: #f3f3f5;
        margin-top: 5px;
        margin-right: 10px;
      }
    }


    .brand {
      font-weight: 400;
      margin-top: 10px;
      text-transform: uppercase;
      align-items: center;
      justify-content: space-between;
      display: flex;
    }

    .collection {
      text-transform: uppercase;
      font-weight: 400;
      font-size: 14px;
      color: $gray-200;
    }

    .desc {
      text-align: justify;
      margin-top: 10px;
      font-size: 16px;
    }
  }
}

.priceBox {
  margin: 10px 0;
  width: 100%;
}

.price {
  font-size: 24px;
  font-weight: 500;
  .unit {
    margin-top: 5px;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #7f7f7f;
  }
}

.titleCharacteristic {
  margin-top: 20px;
  @include paddingStandard;
  background: $gray-100-10;
  font-weight: 400;
  font-size: 16px;
  height: 50px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: $red;
}

.characteristic {
  @include paddingStandard;

  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}

.chars {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-right: 50px;
  font-size: 14px;
}

.row {
  display: flex;
  flex-direction: column;
  margin: 5px -5px;

  .key {
    color:  $gray-100;
  }

  &::after {
    content: "";
    margin-top: -5px;
    width: 100%;
    height: 1px;
    border-bottom: 1px dotted #a5a9af;
    z-index: 0;
  }

  & > * {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: white;

    span {
      padding: 0 5px;
      z-index: 1;
      background: white;
    }
  }
}

.iconChip {
  font-size: 20px !important;
  color: $black;
}

.materials {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;

  .items {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    margin-top: 10px;
    line-height: 18px;

    & > * {
      font-size: 14px;

      .materialImg {
        margin-bottom: 8px;
        width: inherit;

        img {
          width: 100%;
          height: 100%;
        }
      }

    }
  }
}

.thumbs img {
  width: auto !important;
  height: 75px;
}

.calculation {
  background: $secondary !important;
  border: 1px solid $secondary !important;
  color: $white;
}

.call {
  border-color: black;
  //border-radius: 0;
  margin-top: 20px;
}

@media only screen and (max-width: 930px) {

  .charsBlock{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .salePrice {
    font-size: 16px;
  }

  .content > .card {
    display: flex;
    flex-direction: column;

    &:not(.door) .product {
      padding: 10px 0 !important;
    }

    .product {
      margin-left: 0;

      .brand {
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
      }

      .name {
        font-size: 16px;

        & > * {
          margin-top: 8px;
        }
      }
    }
  }

  .materials > .items {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }
}
