@import '../../../../styles/variables.module';

.homeBlocks {
  display: flex;
  flex-direction: column;

  & > * {
    margin-top: 40px;
  }
}

.image {
  position: relative
}

.catalogBlock {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  @include paddingStandard;
  justify-content: space-between;

  .catalogItems {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;

    .mainBlock {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      font-weight: 400;
      font-size: 18px;
      line-height: 23px;
      overflow: hidden;

      .back {
        margin-left: -40px;
        display: block;
        width: 100%;
        height: 0px;
        font-size: 140px;
        margin-top: -40px;
        position: absolute;
        color: rgba(146, 153, 167, 0.18);
        line-height: 140px;
      }

      .buttonContainer {
        display: flex;
        flex: auto;
        height: 60px;
        align-items: flex-end;

        .but {
          font-size: 18px;
          text-transform: uppercase;

          &:hover {
            color: white !important;
          }
        }
      }
    }
  }
}

.mediaContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .iconBlock {
    display: flex;
    align-items: center;
    z-index: 2;

    .icon {
      display: flex;
      height: 36px;
      width: 36px;
      border-radius: 100%;
      font-size: 20px;
      justify-content: space-evenly;
      align-items: center;
    }
  }

  .mediaBlock {
    display: flex;
    z-index: 1;
    flex: auto;
    margin: 0 20px;
    height: 40vw;
  }

  .activeImg {
    display: flex !important;
  }

  .imgBlock {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;

    img {
      object-fit: cover;
      width: 100%;
      border-radius: inherit;
    }
  }
}


.catalog {
  margin: 40px 50px;
  display: flex;

  .cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 300px));
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    width: 100%;
    height: min-content;
    justify-content: center;
  }

  .button {
    display: flex;
    margin-top: 20px;
    border-color: white;
    color: #f9f9fd;
  }
}

.aboutContainer {
  @include paddingStandard;
  line-height: 24px;

  .divider {
    display: block;
    height: 2px;
    width: 50px;
    background: $red;
    margin-bottom: 20px;
  }

  .aboutBock {
    display: grid;
    grid-template-columns: minmax(300px, 500px) minmax(300px, 1fr);
    grid-column-gap: 60px;
    margin-top: 20px;

    img {
      width: 100%;
      height: 100%;
    }

    .textAbout {
      padding: 20px 0;
    }


    .iconsblock {
      padding: 40px 0 0 40px;
      display: flex;

      h3 {
        font-weight: 500;
        height: 50px;
        margin: 20px 0;
        font-size: 22px;
      }


      & > * {
        max-width: 300px;
      }

      & > * + * {
        max-width: 300px;
        margin-left: 60px;
      }
    }

    .iconAbout {
      font-size: 40px;
    }
  }
}

.iconChar {
  font-size: 50px !important;
  color: $gray-400;
  margin-bottom: 20px;

  &:hover {
    color: $secondary;
    cursor: pointer;
  }
}

.charsBlock {
  @include paddingStandard;
  background-color: $gray-100-10;
  margin-top: 0;
  padding: 30px 0 60px;

  .charsBlocks {
    margin-top: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    & > * + * {
      margin-left: 30px;
    }
  }

  img {
    width: 50%;
  }

  .char {
    width: 300px;
    display: flex;
    flex-direction: column;
  }

  .titleChar {
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
  }

  .descChar {
    margin-top: 10px;
    font-weight: 400;
    font-size: 14px;
  }
}

.popularBlock {
  margin-top: 20px;
}

.popularNews {
  display: flex;
  margin-top: 20px;

  .media {
    height: 150px;
  }

  & > * {
    width: 100%;
    max-width: 300px;
    min-width: 200px;
  }

  & > * + * {
    margin-left: 30px;
  }
}

.blog {
  background: $white-20;
  padding: 40px 0;
  @include paddingStandard;

  .mainBlog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 40px;

    .desc {
      display: flex;
      flex-direction: column;
      grid-column: 1;
      justify-content: space-between;

      .buttonArt {
        margin-top: 20px;
        place-self: flex-end;

        &:hover {
          color: white !important;
        }
      }
    }

    .blockArticles {
      grid-column: 2/4;
      display: grid;
      grid-template-columns:   repeat(3, minmax(100px, 350px));
      grid-column-gap: 20px;
      grid-row-gap: 20px;

      .video {
        border-radius: 4px;
      }

      .article {
        display: flex;
        flex-direction: column;

        .titleArticle {
          min-height: 40px;
          margin-top: 10px;
          font-size: 14px;
        }

        & > *:first-child {
          flex-grow: 1;
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .popularNews {
    overflow-x: scroll;
    padding-bottom: 20px;
  }
  .homeBlocks > * + * {
    margin-top: 20px;
  }

  .aboutContainer {
    .aboutBock {
      display: flex;
      flex-direction: column;

      .iconsblock {
        padding: 20px 0 0;

        & > * + * {
          margin-left: 16px;
        }

        h3 {
          height: 70px;
        }
      }
    }
  }

  .blog {
    .mainBlog {
      display: flex;
      flex-direction: column;

      .desc > .buttonArt {
        margin: 0 0 20px 0;
      }

      .blockArticles {
        display: none;
      }
    }
  }

  .catalogBlock {
    flex-direction: column;

    .catalogItems {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

      .mainBlock {
        .back {
          width: 110%;
          font-size: 108px;
          overflow: hidden;
          height: 100%;
        }
      }
    }
  }

  .charsBlock {
    .charsBlocks {
      flex-direction: column;
      margin: 0;

      .char {
        align-items: center;
        width: 100%;
        flex-direction: row;

        & > * + * {
          margin-left: 18px;
        }
      }

      & > * + * {
        margin: 20px 0;
      }
    }
  }

  .iconChar {
    font-size: 50px;
    margin-top: 8px;
  }

}
