@import '../../styles/variables.module';

.aComonent {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  //box-shadow: 0 6px 16px rgb(0 0 0 / 7%);

  &:hover, a:hover {
    color: unset !important;

    .name {
      color: $main-blue;
    }
  }
}

.root {
  height: 100%;
  box-shadow: unset !important;
  border-radius: unset !important;

  .area {
    display: flex !important;
    justify-content: flex-start;
    align-items: stretch;
  }

  .header {
    display: flex;
    flex-direction: column;
  }

  & > * {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: stretch;
  }

  width: 100%;
}

.media {
  overflow: hidden;
  position: relative;

  .img {
    display: block;
    width: 100%;
    object-fit: cover;
    object-position: 0 90%;
    height: 100%;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;

    &:hover {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1);
    }
  }

  .isDoor {
    object-position: 50% 90% !important;
    object-fit: contain !important;
  }
}

.labels {
  z-index: 20;
  left: -4px;
  top: 4px;
  position: absolute;
  display: block;

  & > * + * {
    margin-top: 10px;
  }
}

.colors {
  margin-top: 10px;
  font-size: 14px;
  color: $gray-200;
}

.categoryName {
  margin-bottom: 10px;
  font-size: 14px;
  color: $gray-200;
}


.actions {
  position: absolute;
  display: flex;
  bottom: 0;
  top: auto;
  right: 0;
  background: rgba(255, 255, 255, 0.64);
  padding-left: 8px;
}

.salePrice {
  font-weight: 400;
  font-size: 14px;
  margin-left: 10px;
  position: relative;

  &:before {
    border-bottom: 1px solid $secondary;
    top: 10px;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
  }
}


.content {
  flex-grow: 1;
  padding: 10px 0 !important;
  justify-content: space-between;
  place-self: flex-start;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.56);
  min-height: 30px;
  font-weight: 400;
  font-size: 14px;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  letter-spacing: 0.5px;

  .brand {
    font-size: 12px;
    color: $gray-100;
    margin-top: 6px;
    text-transform: uppercase;
  }

  .name {
    color: $gray-500;
  }

  .price {
    font-weight: 500;
    display: flex;
    font-size: 18px;
    color: $gray-500;
    justify-content: space-between;

    .unit {
      padding: 5px;
      font-size: 14px;
      color: #7f7f7f;
    }
  }
}

.call {
  font-size: 16px;
}

@media only screen and (max-width: 480px) {

  .content {
    font-size: 14px;
    padding: 0 6px !important;

    .price {
      font-size: 16px;
    }

    .salePrice {
      font-size: 12px;

      &:before {
        top: 8px;
      }
    }

    .collection, .name {
      font-size: 14px;
    }
  }
  .actions {
    padding: 4px !important;
  }
}
