@import '../../../styles/variables.module';

.wrapper {
  height: 78vh;
  overflow: hidden;
  min-height: 300px;
  display: flex;
  width: 100%;

  .videoContainer {
    width: 100%;

    .video {
      width: 100%;
    }
  }

  .overlay {
    position: absolute;
    background: rgba(47, 47, 47, 0.6);
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: inherit;
    justify-content: flex-end;
    @include paddingStandard;
  }
}

.txtblocks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  margin: calc(50% - 80px) 0 40px;
  text-align: left;

  .name {
    font-size: 1.65em;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: $white;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 4px 0;
  }

  .slogan {
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.05em;
    text-transform: lowercase;
    color: #FFFFFF;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  }

  .subs {
    font-weight: 300;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    color: $white-10;

    & > * {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-right: 20px;
      text-transform: uppercase;
      color: $white-10;
    }

    .icon {
      font-size: 20px;
      margin-right: 5px;
      color: $white-10;
    }
  }
}

.buttons {
  display: flex;
  margin-top: 50px;
}

.buttonOutlined {
  color: white;
  border-color: white !important;
  text-transform: uppercase !important;
  margin-right: 20px;
  min-width: 200px;

  & > * {
    color: white;
  }
}

.buttonContained {
  color: white;
  background: black;
  text-transform: uppercase !important;
  min-width: 200px;

  & > * {
    color: white;
  }
}

.footer {
  @include paddingStandard;
  background: $gray-20;
  display: grid;
  grid-template-columns:  minmax(auto, 25vw) auto;


  .imgBlock {
    display: flex;
  }

  & > * + * {
    margin-left: 40px;
  }

  .text {
    padding: 20px 0;
  }

  img {
    width: 100%;
    // border-radius: 100%;
  }
}

//phones

@media only screen and (max-width: 930px) {
  .videoContainer {
    height: 100%;
    width: unset !important;

    .video {
      width: unset !important;
      height: 100%;
    }
  }

  .txtblocks {
    max-width: initial;
    margin: calc(70% - 80px) 0 40px;

    .name {
      font-size: 1.10em;
    }

    .slogan {
      font-size: 0.95em;
    }

    .subs {
      font-size: 1.2em;
      margin-top: 20px
    }
  }
  .buttons {
    flex-direction: column;
    margin-top: 20px;

    & > * {
      margin: 10px 0;
    }
  }
  .blog {
    .blockArticles {
      display: flex;
      flex-direction: column;
    }
  }
  .wrapper {
    height: 64vh;
    //айфоны
    background-attachment: scroll;

    .mediaBlock {
      .text {
        letter-spacing: 1px;
        font-size: 24px;

        .slogan {
          letter-spacing: 0.8px;
          font-size: 16px;
        }
      }
    }
  }
}
