@import '../../../../../styles/variables.module';

.container {
  background: $gray-500;
  color: white;
  @include paddingStandard;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  object-fit: cover;
  overflow: hidden;
  border-radius: 4px;
  min-height: 252px;

  &:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
  }

  img {
    z-index: 1;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 100%;
    display: flex;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;

    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
  }
}

.backCard {
  z-index: 2;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, rgba(62, 62, 62, 0.93) 100%);;
}

.workName {
  z-index: 3;
  color: white;
  width: 100%;
  bottom: 0;
  position: absolute;
  font-size: 18px;
  text-align: left;
  font-weight: 300;
  padding: 20px 10px;
}

.medium {
  font-size: 24px;
}

.cards {
  margin-top: 20px;
  display: grid;
  gap: 50px 30px;
  grid-template-columns: repeat(4, 1fr);

  & > *:first-child {
    grid-column-end: 3;
    grid-column-start: 1;
  }
}

.amount{
  font-weight: 300 !important;
  display: block;
  color: $gray-50;
}

@media only screen and (max-width: 480px) {
  .cards{
    grid-template-columns: 1fr;
  }
}
